{% extends 'padre.html' %}

{% block principal %}
<div class="busqueda_evento">
    <h2>Buscar eventos</h2>

    <form action="buscar_eventos.php" method="post">
        <input class="campo_busqueda" type="text" name="busqueda">
        <button type="submit">Buscar</button>
    </form>

    {% if eventos is not empty %}
    <table id="lista_todos_comentarios">
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Organizador</th>
            <th>Fecha</th>
            <th>Texto</th>
            <th>Imagen Portada</th>
            <th>Fecha de publicación o ultima modificación</th>
            <th>Etiquetas</th>
        </tr>
        {% for evento in eventos%}
        <tr>
            <td>{{evento.id}}</td>
            <td>{{evento.nombre}}</td>
            <td>{{evento.organizador}}</td>
            <td>{{evento.fecha}}</td>
            <td>{{evento.texto}}</td>
            <td>{{evento.imagen}}</td>
            <td>{{evento.fecha_p_m}}</td>
            <td>{{evento.etiquetas}}</td>
        </tr>
        {% endfor %}
    </table>
    {% endif %}
</div>
{% endblock %}