{% extends 'padre.html' %}
{% block principal %}
<div class="registrarse">
	<h2>Registrarse</h2>
	<form action="registro.php" id="formulario" method="post">
		<div id="mensaje_error">{{error}}</div>
		<p>Nombre de usuario: <input type="text" class="campos" name="nombre_registro"/></p>
		<p>Contraseña: <input type="password" class="campos" name="contraseña_registro"/></p>
		<p>Nombre completo: <input type="text" class="campos" name="nombre_completo_registro"/></p>
		<p>Email: <input type="email" class="campos" name="email_registro"/></p>
		<p>Tipo:
			<select id="tipo" name="tipo_registro" form="formulario">
				<option value="registrado">Usuario registrado</option>
				<option value="moderador">Usuario moderador</option>
				<option value="gestor sitio">Usuario gestor sitio</option>
				<option value="superusuario">Superusuario</option>
			</select>
		</p>

		<input type="submit" id="b_enviar" value="Registrarse"/>
		<p><a href="http://localhost:8080/PHP/login.php">Login</a></p>
	</form>
</div>
{% endblock %}